apiVersion: apps/v1
kind: Deployment
metadata:
  name: cargo-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cargo-source-app
  template:
    metadata:
      labels:
        app: cargo-source-app
    spec:
      containers:
        - name: cargo-application-minikube
          image: metehan1171/cargo-source-app:v0.0
          ports:
            - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: cargo-service
spec:
  selector:
    app: cargo-source-app
  ports:
    - protocol: TCP
      port: 9376
      targetPort: 80
  type: NodePort

