apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  db-name: Q2FyZ29EYXRhYmFzZQ==
  db-user: cm9vdA==
  db-password: bXRobi50cmttbjEyMw==
  pg-email: bXRobnRya21ubjExNzFAZ21haWwuY29t
  pg-password: bXRobi50cmttbjEyMw==